<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/full"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@android:style/Theme.Holo.NoActionBar.Fullscreen"
    tools:context="com.example.petre.colour.MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/background"
        android:src="@drawable/background"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp" />

    <com.example.petre.colour.Square
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:id="@+id/square_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.458" />

    <ImageView
        android:layout_width="117dp"
        android:layout_height="116dp"
        android:id="@+id/square_outline"
        android:src="@drawable/square_outline"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.458"
        tools:layout_editor_absoluteY="209dp"
        tools:layout_editor_absoluteX="139dp" />


    <ImageView
        android:layout_width="279dp"
        android:layout_height="224dp"
        android:id="@+id/outer_wheel"
        android:src="@drawable/part_wheel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.443"
        app:layout_constraintHorizontal_bias="0.504" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/circle"
        android:src="@drawable/circle"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="132dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:src="@drawable/color_bar"
        tools:layout_editor_absoluteY="231dp"
        tools:layout_editor_absoluteX="277dp" />



</android.support.constraint.ConstraintLayout>
